<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="one.css">
    <title>invitation</title>
</head>

<body>
    <img clas="h2" src="d4.png" alt="d4.png" style="
    width: 100%;
">
    <div>
        <button id="btn_p" onclick="window.location.href='three.html'">previous</button>
        <button id="btn_n" onclick="window.location.href='five.html'">Next</button>

    </div>

</body>

</html>